{
  "name": "fingerprint",
  "version": "1.0.0",
  "description": "Fingerprint wrapper for minimal generating fingerprints",
  "main": "dist/fingerprint.js",
  "scripts": {
    "build:browser": "webpack -p && cp dist/fingerprint.js examples/browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webpack-library",
    "bundling",
    "library"
  ],
  "author": "@mskasal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "fingerprintjs2": "^2.0.6"
  }
}
